# Jaanify API — Multi-stage Docker build
# Stack: Node.js 22 + Fastify v5 + Prisma v6 + pnpm monorepo (Turborepo)
#
# Build: docker build -f docker/Dockerfile.api -t jaanify-api .
# Run:   docker run -p 3000:3000 --env-file .env jaanify-api

# ── Stage 1: Dependencies ─────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy package manifests for dependency install
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
# Copy shared packages if any
COPY packages/ ./packages/ 2>/dev/null || true

# Install production + dev dependencies (dev needed for build)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ── Stage 2: Build ────────────────────────────────────────────────────
FROM deps AS build

# Copy source code
COPY apps/api/ ./apps/api/

# Generate Prisma client
RUN pnpm --filter api exec prisma generate

# Build TypeScript
RUN pnpm --filter api build

# Prune to production dependencies only
RUN pnpm --filter api deploy --prod /app/pruned

# ── Stage 3: Runtime ──────────────────────────────────────────────────
FROM node:22-alpine AS runtime

# Security: non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 fastify

WORKDIR /app

# Copy production dependencies and built output
COPY --from=build --chown=fastify:nodejs /app/pruned/node_modules ./node_modules
COPY --from=build --chown=fastify:nodejs /app/apps/api/dist ./dist
COPY --from=build --chown=fastify:nodejs /app/apps/api/package.json ./

# Copy Prisma schema + migrations for runtime migrate
COPY --from=build --chown=fastify:nodejs /app/apps/api/prisma ./prisma

USER fastify

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/v1/health || exit 1

CMD ["node", "dist/server.js"]
