# Jaanify API — Multi-stage Dockerfile
# Fastify v5 + Prisma v6 + Node.js 22

# ── Stage 1: Dependencies ─────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy API package.json and prisma schema
COPY apps/api/package.json apps/api/
COPY apps/api/prisma/ apps/api/prisma/

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile --filter jaanify-api

# ── Stage 2: Build ────────────────────────────────────────────────────
FROM deps AS build
WORKDIR /app

# Copy API source code
COPY apps/api/ apps/api/

# Generate Prisma client and build
RUN pnpm --filter jaanify-api exec prisma generate
RUN pnpm --filter jaanify-api build

# Create standalone deployment (resolves pnpm symlinks)
RUN pnpm --filter jaanify-api deploy --prod /app/deployed
RUN cp -r /app/apps/api/dist /app/deployed/dist
RUN cp -r /app/apps/api/prisma /app/deployed/prisma

# ── Stage 3: Runtime ──────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

# Security: run as non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 fastify
USER fastify

# Copy standalone deployment (all deps resolved, no symlinks)
COPY --from=build --chown=fastify:nodejs /app/deployed/node_modules ./node_modules
COPY --from=build --chown=fastify:nodejs /app/deployed/dist ./dist
COPY --from=build --chown=fastify:nodejs /app/deployed/prisma ./prisma
COPY --from=build --chown=fastify:nodejs /app/deployed/package.json ./package.json

# Expose port and set env
ENV NODE_ENV=production
ENV PORT=4000
ENV HOST=0.0.0.0
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/v1/health || exit 1

CMD ["node", "dist/server.js"]
